<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_WKFokJAGEe2yOZZgyxNVLg" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_YcAn4JAGEe2yOZZgyxNVLg" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YcBO8JAGEe2yOZZgyxNVLg" successor="_ZyFqAJAGEe2yOZZgyxNVLg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YcBO8ZAGEe2yOZZgyxNVLg" predecessor="_ZyFqAJAGEe2yOZZgyxNVLg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZyFqAJAGEe2yOZZgyxNVLg" entityName="EntryLevelSystemCall1" successor="_YcBO8ZAGEe2yOZZgyxNVLg" predecessor="_YcBO8JAGEe2yOZZgyxNVLg">
        <providedRole_EntryLevelSystemCall href="lateProvisioningAssembly.system#_BJarIJAGEe2yOZZgyxNVLg"/>
        <operationSignature__EntryLevelSystemCall href="lateProvisioningRepository.repository#_ggw98JAFEe2yOZZgyxNVLg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
